.customModal
    .ant-modal-close
        right: -30px
        top: 0
        color: #fff

.newsDetails-modal
    width: 50% !important
    height: 60% !important

@media ( max-width: 760px)
    .newsDetails-modal
        width: 100vw !important
    .customModal
        .ant-modal-close
            right: 5px
            top: -30px
            color: #fff
            .anticon-close
                font-size: 30px
                color: #fff