@import '../../variables'
    
.mobileDrawer
    
    height: 100vh
    max-height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    background: #fff
    padding: 0 10px
    overflow: auto
    &-top
        @include centering
        position: relative
        padding: 20px 0
        h3
            font-size: 1.5rem
        .drawer-close-icon
            position: absolute
            right: 15px
            top: 20px
            font-size: 1.5rem
        .back-icon
            font-size: 2rem
            position: absolute
            left: 5px
            top: 20px
    &-content
        &_item
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px 0
            border-bottom: 1px solid #dbdbdb
            &-holder
                display: flex
                align-items: center
                gap: 10px
            &_text
                font-size: 1.2rem
            &_icon
                font-size: 1.5rem
                color: $mainColor
    .dateDrawer
        .ant-picker
            width: 100%
        &-item
            margin-bottom: 20px
            .date-label
                display: block
                margin-bottom: 10px


.drawerOn
    width: 100%
    z-index: 20
    transition: all 0.3s ease-in-out
    visibility: visible