@import '../../variables'
.categories
    @include centering
    .category
        border-right: 1px solid #d9d9d9
        padding: 15px 20px
        font-size: 1rem
        cursor: pointer
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0%
            height: 2px
            background: $mainColor
            transition: all 0.3s ease-in-out
        &:hover
            &::after
                width: 100%
        span
            color: $mainColor
        .filter-icon
            color: $mainColor
        &:last-child
            border-right: none
            &::after
                display: none


        
            

    