@import '../../variables'

.navbar
    width: 100%
    height: 50px
    background: $whiteColor
    position: sticky
    top: 90px

@media (max-width: 750px)
    .navbar
        display: none