@import '../../../variables'
    
.customButton
    font-size: 1rem
    @include centering
    border: 1px solid #d9d9d9

.main
    padding: 10px 30px
    color: $mainColor
    

.general
    background: $mainColor
    color: #fff
    padding: 0 20px
    &:hover
        color: #fff !important

.cancel
    padding: 0 20px

.fullWidth
    width: 100%
    background: $mainColor
    color: #fff
    padding: 20px 0
        

    