.news-feed-settings
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 20px
    p
        text-align: center
    .feed-item
        gap: 15px
        margin-top: 15px
        &_label
            width: 80px
            text-align: left
            display: block
            margin-bottom: 7px
        &_select
            width: 350px
            float: left