@import '../../variables'

.search-container
    width: 30%
    position: relative
    display: flex
    align-items: center
    gap: 10px
    .search-icon
        position: absolute
        left: 15px
        top: 50%
        transform: translateY(-50%)
        font-size: 24px
        color: #9aa0a6
    .clear-icon
        position: absolute
        right: 15px
        font-size: 24px
        cursor: pointer

    .search-input
        padding-left: 44px
        font-size: 1rem
    &_filter
        background: $whiteColor
        width: 35px
        height: 35px
        border-radius: 6px
        @include centering
        border: 1px solid #d9d9d9
        .filter-icon
            cursor: pointer
            font-size: 1.2rem
            color: $mainColor

.mobile
    display: none

@media (max-width: 750px)
    .search-container
        display: none
    .mobile
        display: flex
        width: 90%
        position: absolute
        top: 100px

